@media screen and (max-width: 480px ) {/*xs*/

    .flex-xs-column {
        flex-direction: column;
    }

    .grid_score div img {
        height: 100%;
    }
    .grid_score{
        grid-template-columns: 1fr 1fr;
    }
    .book_img img{
        width: 60%;
    }
    .grid img {
        width: 100%;
    }
    .grid_partners :nth-child(1),
    .grid_partners :nth-child(3){
        grid-row: auto;
        grid-column: 1/3;
    }.dws-wrapper {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-30%,-28%);
     }
    .grid_partners :nth-child(4),
    .grid_partners :nth-child(2) {
        grid-row: auto;
        grid-column: 4/6;
    }
    .grid_partners :nth-child(5){
        display: none;
    }


}

@media screen
and (min-width: 480px)
and (max-width: 770px) {
    /*sm*/
    body{
        font-size: 0.8em;
    }

    .flex-sm-column {
        flex-direction: column;
    }

}
