
.flex_row {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.flex_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.space_around {
    justify-content:  space-around;
}

.space_between {
    justify-content:  space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}
.flex-2{
    flex: 16%;
}
.flex-3 {
    flex: 0.25%;
}

.flex-4 {
    flex: 33.333%;
}

.flex-5 {
    flex: 41.66%;
}

.flex-7 {
    flex: 58.33%
}

.flex-8 {
    flex: 66.66%
}

.flex-9 {
    flex: 75%
}
.flex-12 {
    flex: 100%
}

.grid {
    max-width: 50em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 1fr) 0.1fr;
    grid-gap: 1em;
}

.grid_score {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr ;
    grid-gap: 0.5em;
}
.grid_score div {
    overflow: hidden;
}
.score_img img {
    width: 100%;
    height: 100%;
    min-height: 95px;
    max-height: 100px;
    opacity: 0.85;
    transition: all 1s ease;
}


.score_img img:hover {
    transform: scale(1.05);
    opacity: 1;
}
.grid_partners img {
    border-radius: 15%;
    width: 90%;
}
.grid_partners {
    margin: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns:   1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 0.5em;
}

.grid img {
    width: 75%;
    height: auto;
    padding: 0.5em;
    border-radius: 50%;
}

.grid p {
    margin: 0;
}

.grid :nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.grid :nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.grid :nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid :nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.grid_partners :nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.grid_partners :nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}.grid_partners :nth-child(3) {
     grid-row: 1 / 2;
     grid-column: 5 / 6;
 }.grid_partners :nth-child(4) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
  }.grid_partners :nth-child(5) {
       grid-row: 2 / 3;
       grid-column: 4 / 5;
   }